spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://o6dnt6rsj0l0zzzn:o3ddib8hqmabmncl@tviw6wn55xwxejwj.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/qe08imgjr5mnz550
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL57Dialect
spring.thymeleaf.cache=false
security.oauth2.client.scope=password
security.oauth2.client.client-id=eventof5
security.oauth2.client.client-secret=eventof5_23
